# MQTTClientServerApp

./: pom.xml
src/main/java/com/example/mqttapp/: AppConfig.java  JDBCConnection.java  JackRabbitDocumentRetrieval.java  JackRabbitIntegration.java  JsonGenerator.java  MQTTClient.java  MqttServer.java  SensorData.java  SpringBootFundementalsApplication.java
src/main/resources/: application.properties  oak.xml
src/test/java/com/teena/SpringBootFundementals/: SpringBootFundementalsApplicationTests.java
