spring.application.name=SpringBootFundementals
# Repository URL
repository.url=http://localhost:8080/server
# Repository Username
repository.username=admin
# Repository Password
repository.password=admin
# JDBC URL
jdbc.url=jdbc:mysql://localhost:3306/statuses?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
# JDBC Username
jdbc.username=root
# JDBC Password
jdbc.password=admin
# MQTT Broker
mqtt.broker=tcp://localhost:1883
# MQTT Topic
mqtt.topic=iot/device/status
# Jackrabbit URL
jackrabbit.url=http://localhost:8080/repository/default